# orm-registration

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/client/orm_registration/command/: AccountRequest.java  AddressRequest.java  ClientDetailsRequest.java  CreateClientRequest.java
api/src/main/java/com/client/orm_registration/contract/: AccountService.java  AddressService.java  ClientDetailsService.java  ClientService.java  LookupService.java
api/src/main/java/com/client/orm_registration/query/: AccountResponse.java  AddressResponse.java  ClientDetailsResponse.java  GetClientResponse.java  LookupResponse.java
api/src/test/java/com/client/orm_registration/command/: ClientDetailsRequestValidationTest.java  CreateClientRequestValidationTest.java
orm-registration-frontend/: angular.json  package-lock.json  package.json
orm-registration-frontend/src/: index.html  main.ts
orm-registration-frontend/src/app/: app.ts
orm-registration-frontend/src/app/models/: account.ts  address.ts  client-details.ts  client.ts
provider/: pom.xml
provider/src/main/java/com/client/orm_registration/: ProviderApplication.java
provider/src/main/java/com/client/orm_registration/config/: CorsConfig.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/client/orm_registration/: ProviderApplicationTests.java
provider/src/test/java/com/client/orm_registration/controller/: AddressControllerIntegrationTest.java  ClientControllerIntegrationTest.java  ClientDetailsControllerIntegrationTest.java
provider/src/test/java/com/client/orm_registration/repository/: ClientDetailsRepositoryIntegrationTest.java
provider/src/test/resources/: application-test.properties
provider/src/test/resources/sql/: cleanup.sql
service/: pom.xml
service/src/main/java/com/client/orm_registration/controller/: AccountController.java  AddressController.java  ClientController.java  ClientDetailsController.java  LookupController.java
service/src/main/java/com/client/orm_registration/entity/: Account.java  AccountId.java  Address.java  AddressType.java  Client.java  ClientDetails.java  Country.java  District.java  Division.java  Thana.java
service/src/main/java/com/client/orm_registration/implementation/: AccountServiceImpl.java  AddressServiceImpl.java  ClientDetailsServiceImpl.java  ClientServiceImpl.java  LookupServiceImpl.java
service/src/main/java/com/client/orm_registration/mapper/: AccountMapper.java  AddressMapper.java  ClientDetailsMapper.java  ClientMapper.java
service/src/main/java/com/client/orm_registration/repository/: AddressRepository.java  AddressTypeRepository.java  ClientDetailsRepository.java  ClientRepository.java  CountryRepository.java
service/src/test/java/com/client/orm_registration/implementation/: AddressServiceImplTest.java  ClientDetailsServiceImplTest.java  ClientServiceImplTest.java
src/main/java/com/client/orm_registration/: OrmRegistrationApplication.java
src/main/java/com/client/orm_registration/controller/: AccountController.java  AddressController.java  ClientController.java  ClientDetailsController.java  LookupController.java
src/main/java/com/client/orm_registration/dto/: AccountRequest.java  AccountResponse.java  AddressRequest.java  AddressResponse.java  ClientDetailsRequest.java  ClientDetailsResponse.java  CreateClientRequest.java  CreateClientResponse.java  GetClientResponse.java  LookupResponse.java
src/main/java/com/client/orm_registration/entity/: Account.java  AccountId.java  Address.java  AddressType.java  Client.java  ClientDetails.java  Country.java  District.java  Division.java  Thana.java
src/main/java/com/client/orm_registration/repository/: AccountRepository.java  AddressTypeRepository.java  ClientDetailsRepository.java  ClientRepository.java  CountryRepository.java  DistrictRepository.java  DivisionRepository.java  ThanaRepository.java
src/main/java/com/client/orm_registration/service/: AccountService.java  AddressService.java  ClientDetailsService.java  ClientService.java  LookupService.java
src/main/java/com/client/orm_registration/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  ClientDetailsServiceImpl.java  ClientServiceImpl.java  LookupServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/client/orm_registration/: OrmRegistrationApplicationTests.java
